<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:repeatMode="reverse" android:interpolator="@android:interpolator/decelerate_quad">
<translate
    android:fromYDelta="0"
    android:toYDelta="-350"
    android:duration="1000"
    android:repeatCount="infinite"
    />
    <scale
        android:pivotY="100%"
        android:fromYScale="100%"
        android:toYScale="80%"
        android:fromXScale="100%"
        android:toXScale="100%"
        android:duration="1000"
        android:repeatCount="infinite"
        />
</set>