<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InterstitialPreview">

    <TextView
        android:id="@+id/interstitialStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Not Loaded"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/launchInterstitial"
        app:layout_constraintEnd_toEndOf="@+id/launchInterstitial"
        app:layout_constraintStart_toStartOf="@+id/launchInterstitial" />

    <Button
        android:id="@+id/launchInterstitial"
        android:layout_width="190dp"
        android:layout_height="170dp"
        android:background="?attr/colorAccent"
        android:drawableTop="@drawable/ic_baseline_zoom_out_map_24"
        android:foreground="?attr/selectableItemBackground"
        android:paddingTop="45dp"
        android:text="Launch Interstitial"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>