<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    tools:context=".AdUnitsPreview">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/adunits_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="1.0"
            app:tabIndicatorAnimationDuration="500"
            app:tabIndicatorAnimationMode="elastic"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorGravity="bottom">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Banners" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Interstitial" />

        </com.google.android.material.tabs.TabLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="10dp"
            android:clipToPadding="false"
            android:gravity="bottom"
            android:hint="AD Unit ID"
            android:textColorHint="?attr/colorAccent"
            app:boxBackgroundMode="none"
            app:boxStrokeErrorColor="#FF9800"
            app:expandedHintEnabled="true"
            app:hintAnimationEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholderText="Enter your ad unit id"
            app:placeholderTextColor="?android:attr/textColorSecondary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/adUnitID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:lines="1"
                android:paddingLeft="14dp"
                android:paddingTop="14dp"
                android:paddingRight="50dp"
                android:paddingBottom="14dp"
                android:singleLine="true"
                android:textColor="?android:attr/textColorPrimary"
                android:textColorHighlight="?attr/colorAccent"
                android:textColorHint="?android:attr/textColorSecondary" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/loadPreview"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle_button"
            android:src="@drawable/ic_baseline_done_24"
            app:layout_constraintBottom_toBottomOf="@+id/textInputLayout"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
            app:layout_constraintTop_toTopOf="@+id/textInputLayout"
            app:layout_constraintVertical_bias="0.7" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="3dp"
            android:text="It's Recommended to setup test device before using this feature"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/adsPreviewFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0A8A8A8A">

    </FrameLayout>
</LinearLayout>